<html>
    <head>
        <meta charset="UTF-8">
        <link href="itunesSearchArtist/style.css" rel="stylesheet"/>
        <title>Itunes Search Artitst</title>
    </head>
    <body>
        <div class="container">
            <input type="search" id="search" placeholder="Artist name"></input>
            <button class="icon-buttons" id="btn-search" type="submit" >
                <img src="/icon/search.png" style="width:100%; height: 100%">
            </button>
            <button class="icon-buttons" id="btn-favsSong">
                <img src="/icon/heart2.png" style="width:100%; height: 100%">
            </button>
        </div>
        <div id="results"></div>
        <script src="itunesSearchArtist/jquery-3.3.1.min.js"></script>
        <script src="itunesSearchArtist/code.js"></script>
    </body>
</html>